<!DOCTYPE html>
<html lang="en" ng-app="webCoRE">
    <head>
		<base href="/"/>
        <meta charset="UTF-8">
        <meta name="description" content="Dashboard for controlling the webCoRE SmartApp (SmartThings)">
        <meta name="keywords" content="webCoRE,dashboard,CoRE,webCoRE dashboard,smart home,automation,SmartThings,rule engine,piston,webCoRE piston" />
        <meta name="author" content="Adrian Caramaliu">
        <meta name="robots" content="index, follow">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-title" content="webCoRE Dashboard">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="mobile-web-app-capable" content="yes">
		<!--title-->
		<title>webCoRE Dashboard</title>
		<!--google analytics-->
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-97562844-2', 'auto');</script>
		<!--google maps-->
		<script async src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyDGTeF-sA34gQzqJdXLnsO2-Icrc3r8tzc"></script>
		<!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#15bfff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awesome config-->
    <script type="text/javascript">
        if (window.fontAwesomePro === undefined) {
          fontAwesomePro = true;
          FontAwesomeConfig = { autoReplaceSvg: 'nest' };
          function loadFontAwesomeFallback() { fontAwesomePro = false }
        }
    </script>
		<!--dashboard components-->
		<link rel="stylesheet" href="css/components/components.min.css" charset="utf-8" media="none" onload="if(media!='all')media='all'"/>
		<link rel="stylesheet" href="css/app.css" charset="utf-8"/><!--dev-->
		<script type="text/javascript" src="js/components/components.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/app.js" charset="utf-8"></script><!--dev-->
		<script type="text/javascript" src="js/modules/register.module.js" charset="utf-8"></script><!--dev-->
		<script type="text/javascript" src="js/modules/dashboard.module.js" charset="utf-8"></script><!--dev-->
		<script type="text/javascript" src="js/modules/piston.module.js" charset="utf-8"></script><!--dev-->
		<script type="text/javascript" src="js/modules/fuel.module.js" charset="utf-8"></script><!--dev-->
		<script type="text/javascript" src="js/modules/visors.module.js" charset="utf-8"></script><!--dev-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script defer src="https://pro.fontawesome.com/releases/v5.7.2/js/all.js" crossorigin="anonymous" onerror="loadFontAwesomeFallback()"></script>
		<script defer src="https://pro.fontawesome.com/releases/v5.7.2/js/v4-shims.js" crossorigin="anonymous"></script>
    </head>
	<body>
		<!--facebook--><!--<div id="fb-root"></div><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.async=true;js.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>-->
		<ng-view>
		</ng-view>
	</body>
</html>
