viewer,
ng-view {
	display: block;
}

viewer[mode=view] {
	overflow-y: auto;
}

div[header] {
    margin: 0px -15px;
    margin-bottom: 20px;
    background: #eee;
    border-bottom: solid 1px #ccc;
    padding: 0px;
}

div[header] h2 {
	margin: 16px 0px;
}

div .script {
	padding: 20px 0px;
}

h2 > span[small] {
	font-size: 0.5em;
	cursor: pointer;
    color: #ccc;
	vertical-align: bottom;
    float: right;
    line-height: 40px;
}

piston {
	position: relative;
	counter-reset: line;
    display: block;
    background: #fffcf0;
    margin: 10px 0;
    color: #444;
    font-family: monospace;
    overflow: hidden;
	padding: 0px;
	z-index: 1;
	overflow: hidden;
	cursor: default;
	border: solid 1px #eee;
}

piston > gutter {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 48px;
    border-right: solid 1px #ccc;
    z-index: 0;
    background: #f8f8f8;
}

piston > gutter:after {
	content: "";
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	bottom: 0px;
	height: 100%;
	width: 12px;
	background: #e7e7e7;
	border-left: solid 1px #ccc;
}

piston tracer {
    position: absolute;
    left: 48px;
    top: 0px;
    bottom: 0px;
    width: 0px;
    background: #444;
    color: #fff;
}


piston[trace=true] tracer {
    width: 96px;
    border-right: solid 1px #ccc;
    z-index: 0;
}

piston content {
	display: block;
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	padding: 4px 4px 4px 52px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
}

piston[trace=true] content {
	padding-left: 148px;
}

piston[movable=true] > gutter {
	width: 64px;
}

piston[movable=true] > gutter::after {
	width: 28px;
}

piston[movable=true] content {
	padding-left: 68px;
}

piston[mode=edit] {
    position: absolute;
	left: 0px;
	top: 0px;
	right: 320px;
	bottom: 0px;
	border: 0px;
	margin: 0px;
	width: auto;
	height: auto;
}

piston[console=true] {
	bottom: 162px;
}


console {
	display: block;
	position: relative;
	height: 160px;
	background: #f8f8f8 !important;
	margin: 0px;
	padding: 0px;
	border: solid 1px #ccc;
	overflow: hidden;
}

console[mode=edit] {
	position: absolute;
	left: 0px;
	right: 320px;
	bottom: 2px;
	border: 0px;
	border-top: solid 1px #ccc;
	margin: 0px;
	padding: 0px;
}

console > label {
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	height: 28px;
	line-height: 28px;
	padding: 0px 4px;
	overflow: hidden;
	border-bottom: solid 1px #ccc;
}

console[mode=view] > label {
	display: none;
}

console > content {
	display: block;
	position: absolute;
	left: 0px;
	top: 28px;
	right: 0px;
	height: 108px;
	overflow: auto;
}

console[mode=view] > content {
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	height: 135px;
}


console > content evals {
	padding-bottom: 4px;
}

console > footer {
	display: block;
	position: absolute;
	top: 136px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 24px;
	border-top: solid 1px #ccc;
}

console[mode=view] > footer {
	left: 1px;
	right: 1px;
	top: 134px;
	bottom: 10px;
	overflow:  hidden;
}

console > footer div {
	position: relative;
	width: 100%;
}

console > footer select {
	position: absolute;
	left: 0px !important;
	top: 0px !important;
	bottom: 0px !important;
	opacity: 1 !important;
	margin: 0px !important;
	padding: 0px !important;
	height: 24px !important;
	border: 0 !important;
	width: 128px !important;
	z-index: 2 !important;
	outline: none !important;
}

console > footer input {
	right: 200px;
	opacity: 1;
	margin: 0px;
	padding: 0px;
	border: 0;
	display: block;
	width: 100%;
	padding: 0px 8px 0px 136px;
	height: 24px;
	z-index: 1;
	outline: none;
}


console > content eval {
	display: block;
	padding: 0px 4px;
	line-height: 18px;
	font-size: 0.75em;
	border-bottom: solid 1px #ccc;
}

console > content eval:nth-child(2n+1) {
	background: #fefefe;
}

toolbar {
	position: absolute;
	display: block;
	right: 0px;
	top: 0px;
	bottom: 0px;
	border: 0px;
	margin: 0px;
	padding: 0px;
	width: 320px;
	height: auto;
	border-left: solid 1px #ccc;
	background: #f8f8f8;
	overflow-y: auto;
}


toolbar > panel {
	display: block;
	padding: 8px;
}

toolbar > panel > label {
    display: block;
    text-align: center;
    font-size: 1.2em;
    margin: 0px 0px 8px 0px;
    padding: 0px;
    border-bottom: solid 1px #ccc;
}

toolbar > panel > a {
	display: block;
	padding: 0px;
	margin: 2px 0px;
	cursor: pointer;
}

toolbar > panel > a:hover {
	text-decoration: underline;
}




table[properties] {
	width: 100%;
	padding: 0px;
	margin: 0px;
	border-collapse: collapse;
}

table[properties] tr {
	border-bottom: solid 1px #ccc;
}

table[properties] td {
	border: solid 1px #ccc;
}

table[properties] tr td:first-child {
	padding: 0px 4px;
}

table[properties] tr td:last-child {
	text-align: right;
	width: 128px;
}


table[properties] tr td:last-child > * {
	background: transparent;
	width: 128px;
	border: 0;
	outline: none;
	padding: 0px;
	opacity: 1;
	background: #fff;
}

table[properties] tr td:last-child > input {
	padding: 0px 4px;
}


piston[printing] {
    position: fixed !important;
	left: 0px !important;
	top: 0px !important;
	right: 0px !important;
	sbottom: 0px !important;
	border: 0px !important;
	margin: 0px !important;
	width: 1170px !important;
	height: auto !important;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
	border: solid 1px #ccc !important;
}

piston[printing]:not([anonymized]) content::before,
piston[printing]:not([anonymized]) content::after {
	content: "DO NOT SHARE WITH ANYONE";
	display: block;
	height: 32px;
	background: red;
	color: white;
	font-size: 2em;
	text-align: center;
	box-shadow: 0px 0px 5px black;
}

piston[printing] tracer,
piston[printing] trace,
piston[printing] [trace] {
	display: none !important;
}


piston[printing] content {
	padding-left: 52px;
}

viewer[mode=view] piston content {
	position: relative;
	height: auto;
}


.navbar {
	margin: 0px;
	z-index: 2;
}

nav~piston {
	top: 52px;
}


piston[mode=edit] span[ng-click]:hover,
piston[mode=edit] span[data-ng-click]:hover {
	text-decoration: underline;
	cursor: pointer;
}

container,
variables,
devices,
statements,
events,
conditions,
restrictions,
tasks {
    display: block;
    width: 100%;
    height: auto;
    padding-left: 20px;
	border-left: solid 8px rgba(0, 0, 0, 0.05);
	margin: 0px;
}

piston[trace=true] statements[exec=true] {
	border-color: rgba(0, 128, 255, 0.5);
}

piston[trace=true] conditions[eval=true] {
	border-color: rgba(0, 192, 0, 0.5);
}

piston[trace=true] conditions[eval=false] {
	border-color: rgba(255, 0, 0, 0.5);
}


piston div,
piston dnd-nodrag {
	width: 100%;
}


line {
    display: block;
    width: 100%;
    height: auto;
	margin: 0px;
    line-height: 17px !important;
	min-height: 17px !important;
	min-width: 128px;
	cursor: default;
	padding-right: 32px;
}

line * {
    display: inline;
    line-height: 17px !important;
	min-height: 17px !important;
	position: relative;
}

line[cond] > span {
	ssdisplay: block;
}

line handle {
	color: #999;
	display: none !important;
	padding: 0px 4px 0px 0px;
}

line handle .sprite-icon {
  width: .65em;
  height: .65em;
}

piston[movable=true] line handle {
	position: absolute;
	left: 52px;
	margin-top: 1px;
    display: block !important;
}

line,
line[pun],
line[operator],
span[pun],
span.hl.pun {
	color: #000000;
}

line[kwd],
span[kwd],
span.hl.kwd {
    color: #0000ff;
}

line[dev],
span[dev],
span.hl.dev {
    color: blueviolet;
}

line[cnt],
span[cnt],
span.hl.cnt {
    color: blueviolet;
}

line[vdev],
span[vdev],
span.hl.vdev {
    color: blueviolet;
}

line[attr],
span[attr],
span.hl.attr {
    color: 15a3a3;
    font-style: italic;
}

line[lit],
span[lit],
span.hl.lit {
	color: #a31515;
}

line[num],
span[num],
span.hl.num {
	color: #1515ff;
}

line[phn],
span[phn],
span.hl.phn {
	color: #ff15ff;
}

line[uri],
span[uri],
span.hl.uri {
	color: #3399ff;
}


line[exp],
span[exp],
span.hl.exp {
	color: #15a315;
}

line[com],
span[com],
span.hl.com {
	color: #008000 !important;
}

line[warn],
span[warn],
span.hl.warn {
	background: orange !important;
	color: white !important;
	padding: 0px 8px;
	border: double 4px white;
}

line[com][h],
span[com][h],
span.hl.com.h {
	white-space: pre;
}

line[com] *,
span[com] *,
span.hl.com * {
	color: #008000 !important;
}

line[nul],
span[nul],
span.hl.nul {
    color: #ccc;
}

line[com][exportBin]::after {
	position: absolute;
	content: attr(exportBin) !important;
	left: 64px;
	width: 384px;
	text-align: center;
	font-size: 36px;
	color: #444;
}


line[typ],
span[typ],
span.hl.typ {
	color: #2b91af;
}

line[var],
span[var],
span.hl.var {
	color: #c63;
}

span[kwd] + task {
	margin-left: 4px;
}

span.hl.err,
span.hl.err * {
	background: #fcc !important;
	color: #f00 !important;
}

label[group] {
    margin-left: -4px;
    color: blue;
}

label span.error {
	color: red;
	float: right;
}

line[new],
span[new] {
    color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

span.vartype {
	/*
	float:left;
	text-align: right;
	line-height: 20px;;
	width: 60px;
	*/
	color: #2b91af;
	font-size: 0.75em;
	vertical-alignment: middle;
	padding: 0px 4px;
}

span.varval {
	float:right;
	width: 60px;
	color: #2b91af;
	text-align: right;
	font-size: 0.75em;
	line-height: 20px;;
	vertical-alignment: middle;
	padding: 0px 8px;
}

span.color {
	display: inline-block;
	float: left;
	background: red;
	width: 24px;
	height: 14px;
	margin: 3px 8px 0px 0px;
	border-radius: 6px;
	box-shadow: 1px 1px 3px black;
	font-size: 11px;
	text-align: center;
}


span[tsk][single=true] {
	margin-left: 8px;
}


piston[anonymized] *[sensitive] {
	display: none !important;
}

piston[anonymized] span[uri],
piston[anonymized] span[phn],
piston[anonymized] span[cnt],
piston[anonymized] span[dev],
piston[anonymized] span[eml] {
	font-size: 0px !important;
	line-height: 0px !important;
}

piston[anonymized] span[cnt]:before,
piston[anonymized] span[dev]:before {
	line-height: 17px !important;
	content: attr(an) !important;
	font-size: initial;
}

piston[anonymized] span[phn]::before {
	line-height: 17px !important;
	content: '[phone number]';
	font-size: initial;
}

piston[anonymized] span[eml]::before {
	line-height: 17px !important;
	content: '[anonymous@webcore.co]';
	font-size: initial;
}

piston[anonymized] span[uri]::before {
	line-height: 17px !important;
	content: '[https://anonymized.webcore.co]';
	font-size: initial;
}

piston[mode=view] line[new] {
    display: none;
}

nav .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    margin-right: -32px;
	text-align: left;
}

statement,
event,
condition,
restriction {
    width: 100%;
    height: auto;
}

dnd-nodrag {
	display: flex;
}

piston dnd-nodrag > bar {
    float: left;
    display: inline-block;
    border-top: solid 1px;
    border-left: solid 1px;
    border-bottom: solid 1px;
    border-color: #07d;
    margin-right: 4px;
    margin-top: 8px;
    margin-bottom: 7px;
    width: 4px;
}

piston dnd-nodrag > bar[asynch=true] {
    border-color: #d7d;
}

piston content[invalid=true] {
    color: red !important;
}

operand[device] {
    color: blueviolet;
}
operand[enum] {
    color: darkcyan;
}
operand[variable] {
    color: dodgerblue;
}
operator {
    color: #d70;
}

line device {
    color: blueviolet;
}

statement task > content::before {
    color: #ccc;
    content: "";
    padding-right: 4px;
    font-size: 10px;
}

events > events,
conditions > conditions,
restrictions > restrictions {
    margin-left: -0px;
}

events > dnd-nodrag > div > line[operator]:nth-last-child(2),
events > dnd-nodrag > div > container > line[operator]:nth-last-child(2),
conditions > dnd-nodrag > div > line[operator]:nth-last-child(2),
conditions > dnd-nodrag > div > container > line[operator]:nth-last-child(2),
restrictions > dnd-nodrag > div > line[operator]:nth-last-child(2),
restrictions > dnd-nodrag > div > container > line[operator]:nth-last-child(2) {
    display: none;
}

event subscription,
condition subscription {
	position: absolute;
	left: 39px;
	margin-top: 3px;
	color: #f96;
	line-height: 100%;
}

statement async {
	position: absolute;
	left: 39px;
	margin-top: 3px;
	color: #d7d;
	line-height: 100%;
}



piston drag-handle {
    position: absolute;
    display: inline-block;
    left: 12px;
    top: 6px;
    width: 8px;
    overflow: hidden;
    margin-left: -20px;
    color: #ccc;
    cursor: move;
}

piston line::before,
piston .dndPlaceholder::before {
	position: absolute;
	counter-increment: line;
	left: 0px;
    color: #aaa;
    width: 35px;
    text-align: right;
	content: counter(line);
	padding-right: 2px;
}

line:hover::before,
line:hover {
	background:rgb(192, 224, 255);
	ecolor: #fff;
}

piston:not([printing]) [selected] line::before {
	background: rgb(128, 192, 240) !important;
	color: white;
}

piston trace {
	display: none;
	color: #999;
	text-align: right;
	font-size: 10px;
	line-height: 17px;
	white-space: nowrap;
}

piston trace > span {
	display: inline-block;
	width: 44px;
	padding: 0;
	margin: 0;
	height: 16px;
}

piston trace > span[dur] {
	color: #fff;
	background: #666;
	border-radius: 12px;
	padding: 0px 2px;
	text-align: center;
}

piston trace > span[eval=true] {
	background: #696;
}

piston trace > span[eval=false] {
	background: #966;
}

piston trace > span[timer] {
	color: #fff;
	background: #3399cc;
	border-radius: 12px;
	padding: 0px 2px;
	text-align: center;
}

piston trace > span[ok=false] {
	background: #f66;
}

piston[trace=true] trace {
	position: absolute;
	display: block;
	left: 52px;
	width: 40px;
}

events,
conditions,
restrictions {
	display: flex !important;
}


piston .dndPlaceholder::before {
	background: #07d;
	color: white;
}


parameter[optional=true] label.control-label::after {
	content: '(optional)';
	color: #ccc;
	margin-left: 6px;
}



[clipboard-item] {
    padding: 16px;
    margin: 0px;
    background: rgba(0, 0, 0, 0.05);
    border: solid 1px #ccc;
    border-radius: 8px;
    position: relative;
}

[clipboard-item] [item] {
	position: relative !important;
	display:  block;
	background: #fffcf0 !important;
	border: solid 1px #ccc !important;
	padding: 8px;
}

[clipboard-item] [item]::after {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	content: '';
	display:  block;
}

[clipboard-item] + [clipboard-item] {
	margin-top: 16px;
}

[clipboard-item] .footer {
	margin-top: 8px;
	text-align: right;
}

@media (hover:hover) {
	piston[mode=edit] statement:hover,
	piston[mode=edit] events:hover,
	piston[mode=edit] conditions:hover,
	piston[mode=edit] restrictions:hover {
	    background: rgba(0, 0, 0, 0.05);
	}

	piston[mode=edit] line[new]:hover {
	    color: rgba(0, 0, 0, 0.5);
	}

	designer > item:hover {
	    background: #ffddaa;
	}

}





.nav.navbar-nav.btn-group {
    margin: 7.5px 3px;
}


div.divider {
	margin-top: 32px;
}


textarea[expression] {
	font-size: 14px;
}

div.sa-fakeArea {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top: 0px;
}

div[type=e] .btn,
div[type=e] .form-control {
	border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

div.logs {
	max-height: 800px;
	overflow: hidden;
	border: solid 1px #ccc;
	overflow-y: auto;
	margin-bottom: 20px;
}

table.logs {
	font-family: monospace;
	font-size: 12px;
	margin-bottom: 0px;
}

table.logs tr:first-child th,
table.logs tr:first-child td {
	border: 0;
}

table.logs td {
	padding: 0px 4px !important;
	height: 1em;
}

table.logs td:first-child {
	width: 1%;
	white-space: nowrap;
	text-align: right;
}

table.logs tr td.hdr {
	text-align: left;
	font-weight: bold;
	padding-top: 12px !important;;
}

table.logs span {
	margin-left: 4px;
}

table.logs tr[log=debug] span {
	color: #337ab7;
}

table.logs tr[log=trace] span {
	color: #777777;
}

table.logs tr[log=info] span {
	color: #5bc0de;
}

table.logs tr[log=warn] span {
	color: #f0ad4e;
}

table.logs tr[log=error] span {
	color: #d9534f;
}


task[preview] {
	display: block;
	opacity: 0.5;
	margin: 8px 0px;
	cursor: pointer;
	border: solid rgba(0, 0, 0, 0.5) 1px;
	border-left: solid rgba(0, 0, 0, 0.5) 8px;
	background: rgba(0, 0, 0, 0.1);
	padding: 4px;
}

task[preview]:hover {
	opacity: 1;
}

div[taskedit] {
	padding-left:4px;
	border-left: solid rgba(0, 0, 0, 0.5) 8px;
}


div.row[items] {
	padding: 0px 8px;
}

div[items] div[item] {
	padding: 8px;
}

div[items] div[item] item {
	position: relative;
	display: block;
	min-height: 192px;
	background: rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	padding: 16px;
	margin: 0px;
}

div[items] div[item] item div.title {
	font-size: 18px;
	margin-bottom: 8px;
}

div[items] div[item] item p {
	text-align: justify;
}

div[items] div[item] item button {
	position: absolute;
	right: 16px;
	bottom: 16px;
}


div[multicolumn] {
	column-count: 2;
	-webkit-column-count: 2;
	-moz-column-count: 2;
    -webkit-column-rule: solid 1px #eee; /* Chrome, Safari, Opera */
    -moz-column-rule:solid 1px #eee; /* Firefox */
    column-rule: solid 1px #eee;
    -webkit-column-gap: 0px;
    -moz-column-gap: 0px;
    -ms-column-gap: 0px;
    -o-column-gap: 0px;
    column-gap: 0px;
    border: 1px solid #ccc;
    background: #f8f8f8;
	padding-bottom: 8px;

}


div[dev] {
	clear: both;
}

div[dev]+div[dev] {
	border-top: solid 1px #eee;
}

div[dev] div[col] {
	display: inline-block;
	float: left;
	width: 60%;
	line-height: 17px;
}

div[dev] div[col]+div[col] {
	float: right;
	width: 8%;
	height: 17px;
	text-align: center;
}

div[dev] div[col][battery="0"],
div[dev] div[col][battery="1"],
div[dev] div[col][motion="active"],
div[dev] div[col][presence="present"],
div[dev] div[col][switch="on"],
div[dev] div[col][temperature] {
    color: #444;
}

div[dev] div[col][battery="2"],
div[dev] div[col][battery="3"],
div[dev] div[col][battery="4"],
div[dev] div[col][motion="inactive"],
div[dev] div[col][presence="not present"],
div[dev] div[col][switch="off"] {
    color: #999;
}

label[var] {
	display: block;
	text-align: center;
	color: #999;
	font-weight: normal;
	margin: 0px;
	background: #eee;
	padding: 4px;
	border-bottom: solid 1px #ddd;
}

* + label[var] {
	margin: 16px 0px 0px 0px;
}

div[novar] {
	text-align: center;
	color: #ccc;
	font-size: 10px;
	margin: 4px auto;
	display: none;
}

label[var] + div[novar] {
	display: block;
}

div[var] {
	overflow: hidden;
}

div[var] span {
	font-size: 10px;
	line-height: 18px;
	vertical-align: middle;
}

div[var] > span {
	display: inline-block;
	width: 50%;
	vertical-align: top;
	text-align: right;
}

div[var] > span + span {
	text-align: left;
	padding-left: 8px;
	color: #2b91af;
}

span.notset {
	color: #ccc !important;
}


badge {
	display: inline;
	background: rgba(0, 0, 0, 0.1);
	padding: 0px 4px;
	border-radius: 8px;
	font-size: 10px;
	color: white;
}

badge[red] {
	background: rgba(128, 0, 0, 0.5);
}

badge[green] {
	background: rgba(0, 64, 0, 0.5);
}

badge[blue] {
	background: rgba(0, 0, 128, 0.5);
}

badge::after {
	content: attr(badge);
}

textarea[ifttt] {
	height: 56px;
	resize: none;
}


.form-group label,
[taskedit] label {
	display: block !important;
}

[warning].alert {
	margin-top: 16px;
	margin-bottom: 0px;
}

img {
	-webkit-pointer-events: all !important;
	-moz-pointer-events: all !important;
	-ms-pointer-events: all !important;
	-o-pointer-events: all !important;
	pointer-events: all !important;
	-webkit-user-select: all !important;
	-moz-user-select: all !important;
	-ms-user-select: all !important;
	-o-user-select: all !important;
	user-select: all !important;
	width: auto;
	height: auto;
	max-width: 100%;
}






piston[printing] dnd-nodrag[disabled] {
	display: none !important;;
}


dnd-nodrag[disabled] * {
	color: rgba(0, 0, 0, 0.2) !important;
	border-color: rgba(0, 0, 0, 0.05) !important;
	font-style: italic;
}



@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

	piston:not([printing]) line,
	piston:not([printing]) line * {
		line-height: 16px !important;
		min-height: 22px !important;
		font-size: 12px;
	}

	piston:not([printing]) line::after {
		display: block;
		content: "";
		margin-left: -100px;
		height: 1px;
		border-top: solid 1px #eee;
	}

	piston:not([printing]) event subscription,
	piston:not([printing]) condition subscription,
	piston:not([printing]) statement async {
		margin-top: 16px;
	}

	viewer {
		padding: 0px 5px;
	}
}


@media only screen and (max-width: 767px) {

	div[items] div+div {
		border-top: solid 1px #ccc;
	}

	viewer[mode=edit] {
		margin: 0px;
		padding: 0px;
		overflow-y: auto;
		font-size: 10px;
	}

	piston[mode=edit] {
		position: relative !important;
		width: 100% !important;
		height: 100% !important;
		display:  block;
	}

	toolbar {
		position: relative;
		width: 100%;
		height: auto;
		border-top: solid 1px #ccc;
	}

	div[multicolumn] {
		column-count: 1;
		-webkit-column-count: 1;
		-moz-column-count: 1;
	}

	textarea[ifttt] {
		height: 80px;
	}

	h2.title {
		padding: 0px 16px;
	}

	[warning].alert {
	    margin-left: -20px;
	    margin-right: -20px;
	    margin-top: -3px;
		border-radius: 0px;
	}
}

@media only screen and (max-width: 480px) {
	textarea[ifttt] {
		height: 128px;
	}
}


@media only screen and (min-width: 1200px) {
	div[multicolumn] {
		column-count: 1;
		-webkit-column-count: 1;
		-moz-column-count: 1;
	}
}

.columnCards {
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 5px;
}
.columnCards h2 {
	margin-top: 0;
}

@media only screen and (min-width: 992px) {
	.columnCards {
		min-height: 275px;
	}
}

div[input] {
    border-left: 4px solid transparent !important;
    display: block !important;
	clear: both !important;
	border-bottom: solid 1px #ccc !important;
    color: #9d9d9d !important;
    padding: 5px !important;
    font-size: 14px !important;
    text-decoration: none !important;

}

div[input]:hover,
div[input]:active,
div[input]:focus {
    padding: 5px !important;
    border-left: 4px solid #15bfff !important;
    background: #eee !important;
    cursor: pointer !important;
}


.dropdown-trace{
	margin: 0;
  padding: 5px !important;
	border-left: 4px solid transparent;
	color: #9d9d9d;

}

.dropdown-trace:hover{
  background-color: #eee;
	border-left: 3px solid #15bfff;
	cursor: pointer;
}

span[data-target="#collapseScript"][data-toggle="collapse"] {
	margin-top: 15px;
}