body {
	overflow-y: auto;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loginbox {
	max-width: 300px;
	margin: 0 auto;
}

.loginbox-logo {
	max-width: 100%;
}

.loginbox .input-group .form-control,
.loginbox .input-group .btn {
	border-radius: 0 !important;
}

input[name="code"] {
	font-size: 26px;
	text-transform: lowercase;
}

ng-view {
	position: relative;
}

#instance, 
.loginbox .input-group, 
.help-row {
	margin-top: 40px;
}


.help-row{
	text-align: center;
}

.help-row a{
	text-decoration: none;
	color: #fff;
}

.help-row a:hover{
	text-decoration: none;
	color: #fff;
}
